# integenvir

./: pom.xml
src/main/java/org/whz/securityjwt/: SecurityJwtApplication.java
src/main/java/org/whz/securityjwt/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/org/whz/securityjwt/component/: AdminUserDetail.java  OrderTimeOutCancelTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/org/whz/securityjwt/config/: MyConfiguration.java  SecurityConfig.java  SpringTaskConfig.java  Swagger3Config.java  WebConfig.java
src/main/java/org/whz/securityjwt/config/proper/: SwaggerProperties.java
src/main/java/org/whz/securityjwt/controller/: EsProductController.java  MemberController.java  PmsBrandController.java  UmsAdminController.java
src/main/java/org/whz/securityjwt/dao/: EsProductDao.java
src/main/java/org/whz/securityjwt/dto/: PmsBrandReq.java  TelephoneDTO.java  TelephoneVerifyDTO.java  UmsAdminLoginParam.java
src/main/java/org/whz/securityjwt/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/whz/securityjwt/mapper/: PmsBrandMapper.java  PmsProductAttributeValueMapper.java  PmsProductAttributeValueMapper.java.1  PmsProductMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/org/whz/securityjwt/model/: EsProductAttributeValue.java  PmsBrand.java  PmsBrandExample.java  PmsProduct.java  PmsProductAttributeValue.java  PmsProductAttributeValue.java.1  PmsProductAttributeValueExample.java  PmsProductAttributeValueExample.java.1  PmsProductExample.java  PmsProductWithBLOBs.java  UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
src/main/java/org/whz/securityjwt/nosql/elasticsearch/document/: EsProduct.java
src/main/java/org/whz/securityjwt/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/org/whz/securityjwt/service/: BrandService.java  EsProductService.java  MemberService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UserDetailService.java
src/main/java/org/whz/securityjwt/service/impl/: EsProductServiceImpl.java  MemberServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java
src/main/java/org/whz/securityjwt/utils/: JwtTokenUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: PmsBrandMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
src/test/java/org/whz/securityjwt/: JwtTokenUtilsTest.java  RedisServiceTest.java  SecurityJwtApplicationTests.java
src/test/java/org/whz/securityjwt/mapper/: UmsAdminMapperTest.java  UmsPermissionMapperTest.java
src/test/java/org/whz/securityjwt/service/: UmsAdminServiceTest.java
